-- Initial todaytodo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                todaytodo
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/linearray/todaytodo
license:             BSD3
license-file:        LICENSE
author:              Max Amanshauser
maintainer:          max@lambdalifting.org
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable todaytodo
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , bytestring
                     , containers
                     , dhall
                     , opaleye
                     , postgresql-simple
                     , product-profunctors
                     , resource-pool
                     , servant
                     , text
                     , time
  hs-source-dirs:      src
  default-language:    Haskell2010
