-- Initial todaytodo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                todaytodo
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/linearray/todaytodo
license:             BSD3
license-file:        LICENSE
author:              Max Amanshauser
maintainer:          max@lambdalifting.org
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.22

executable todaytodo
  main-is:             Main.hs
  ghc-options:
              -fsimpl-tick-factor=1000

  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                 >= 4.8      && < 4.10
                     , aeson                >= 1.2.0.0  && < 1.3
                     , base64-bytestring    >= 1.0.0.1  && < 1.1
                     , bytestring           >= 0.10.8.1 && < 0.11
                     , cereal
                     , containers
                     , cookie
                     , dhall
                     , opaleye
                     , postgresql-simple
                     , product-profunctors
                     , resource-pool
                     , saltine              >= 0.0.0.5 && < 0.1
                     , servant              >= 0.11    && < 0.12
                     , servant-server       >= 0.11    && < 0.12
                     , text
                     , time
                     , wai
                     , warp
  hs-source-dirs:      src
  default-language:    Haskell2010
